﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{847779E7-5ED6-4F68-98CD-4A2FF9880307}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{847779E7-5ED6-4F68-98CD-4A2FF9880307}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{847779E7-5ED6-4F68-98CD-4A2FF9880307}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{847779E7-5ED6-4F68-98CD-4A2FF9880307}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{847779E7-5ED6-4F68-98CD-4A2FF9880307}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9910B545-A7CE-44E6-9927-E45FA2B8E985}
	EndGlobalSection
EndGlobal
